              
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 14 files tracked by git with 76 Code rules:
  Scanning 14 files with 76 ts rules.
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00                                                                                                                        
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
Some files were skipped or only partially analyzed.
  Scan was limited to files tracked by git.

(need more rules? `semgrep login` for additional free Semgrep Registry rules)

Ran 76 rules on 14 files: 0 findings.
If Semgrep missed a finding, please send us feedback to let us know!
See https://semgrep.dev/docs/reporting-false-negatives/